﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalvaprimePortalClientes", "GalvaprimePortalClientes.csproj", "{9A5D4F0F-73B6-488B-A769-2FB73DE63626}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A5D4F0F-73B6-488B-A769-2FB73DE63626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5D4F0F-73B6-488B-A769-2FB73DE63626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5D4F0F-73B6-488B-A769-2FB73DE63626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5D4F0F-73B6-488B-A769-2FB73DE63626}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {366DA532-BCE2-4052-97D6-08F9E08DC470}
	EndGlobalSection
EndGlobal
